{
  "collection": "@nestjs/schematics",
  "compilerOptions": {
    "assets": ["**/*.json"],
    "deleteOutDir": true,
    "paths": {
      "@/*": ["src/*"]
    },
    "tsConfigPath": "tsconfig.json",
    "watchAssets": true
  },
  "generateOptions": {
    "spec": false
  },
  "sourceRoot": "src"
}
